[uwsgi]
socket = /tmp/uwsgi.sock
master = true
enable-threads = true
processes = 5
uid=activation
virtualenv=/home/activation/activation-server/venv
logto = /var/log/uwsgi_error.log
chmod = 666
chdir=/home/activation/activation-server
module=service_endpoint:app
